<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="freshdesk.css">
    <link href="/dist/output.css" rel="stylesheet">
    <style type="text/css">
        /* theme */
        .portal--light {
            --fw-body-bg: #f5f7f9;
            --fw-header-bg: #f5f7f9;
            --fw-header-text-color: #12344d;
            --fw-helpcenter-bg: #e20512;
            --fw-helpcenter-text-color: #ffffff;
            --fw-footer-bg: #191919;
            --fw-footer-text-color: #ffffff;
            --fw-tab-active-color: #12344d;
            --fw-tab-active-text-color: #ffffff;
            --fw-tab-hover-color: #ffffff;
            --fw-tab-hover-text-color: #12344d;
            --fw-btn-background: #ffffff;
            --fw-btn-text-color: #12344d;
            --fw-btn-primary-background: #12344d;
            --fw-btn-primary-text-color: #ffffff;
            --fw-baseFont: Source Sans Pro;
            --fw-textColor: #333333;
            --fw-headingsFont: Source Sans Pro;
            --fw-linkColor: #2c5cc5;
            --fw-linkColorHover: #021519;
            --fw-inputFocusRingColor: #ebeff3;
            --fw-card-bg: #ffffff;
            --fw-card-fg: #264966;
            --fw-card-border-color: #ebeff3;
            --fw-nonResponsive: #f5f7f9;
            --bs-body-font-family: Source Sans Pro;
        }
    </style>
    
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
        main#fw-main-content.page-login {
            /* background: url(https://www.urc.com.ph/images/homepage/video-top.svg), url(https://www.urc.com.ph/images/homepage/videobg.svg); */
            background-color: #f3f3f3;
            margin-top: unset;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fw-helpcenter {
            position: relative;
            background-color: #e20512;
            background-image: url("https://www.urc.com.ph/images/homepage/about-btm.svg"), url("https://www.urc.com.ph/images/homepage/about-bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 12rem 0;
        }
        .fw-loginform-wrapper p {
            color: #b91117;
        }
        .fw-social-media-login a {
            width: calc(33% - 15px);
            margin: 0 7.5px;
            display: none !important;
        }
        .fw-social-media-login a.is-active {
            display: block !important;
        }
        .fw-helpcenter::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: #b71117;
            opacity: 0.5;
        }
        .form-check-input:checked {
            background-color: #e20512;
            border-color: #e20512;
        }
        .fw-helpcenter .h1,
        .fw-helpcenter h1 {
            font-size: 36px;
            font-weight: 900;
        }
        .fw-helpcenter .container {
            position: relative;
        }
        .navbar .navbar-collapse .nav-item:not(.no-hover).active,
        .navbar .navbar-collapse .nav-item:not(.no-hover):focus {
            border-radius: 0;
            background-color: transparent !important;
            color: #fff;
        }
        .fw-helpcenter,
        .fw-helpcenter .h1,
        .fw-helpcenter h1 {
            color: var(--fw-helpcenter-text-color);
            font-family: "Nunito", sans-serif;
        }
        .fw-helpcenter .h1,
        .fw-helpcenter h1 {
            font-size: 32px;
            font-weight: 700;
        }
        .fw-helpcenter {
            font-weight: 400;
        }
        .nav-link {
            font-family: "Nunito", sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 12px;
        }
        .fw-loginform-wrapper .fw-form-section .form {
            box-shadow: 0 0 4px 2px rgba(112, 112, 112, 0.1);
        }
        .fw-loginform-wrapper .fw-form-section .form *,
        footer * {
            font-family: "Nunito", sans-serif;
        }
        .fw-loginform-wrapper .fw-form-section .form a {
            color: #191919;
            font-weight: 600;
        }
        a.fw-twitter-btn {
            color: #333;
        }
        a.fw-twitter-btn:hover {
            color: #e20512;
        }
        .fw-loginform-wrapper .fw-form-section .form a#forgetPassLink:hover {
            color: #e20512;
        }
        .btn.fw-primary-button {
            background-color: #e20512;
            border-color: transparent;
            font-weight: 600;
            font-family: "Nunito", sans-serif;
        }
        .btn {
            font-family: "Nunito", sans-serif;
        }
        body .fw-primary-button,
        body .fw-primary-button:hover {
            background-color: #b0040e;
        }
        footer * {
            font-size: 14px;
        }
        footer a,
        footer .fw-credit a {
            text-decoration: none;
            font-weight: 600;
        }
        footer .fw-credit {
            padding: 5rem 0;
        }
        .alt-logo {
            width: 120px;
            object-fit: contain;
            max-height: 60px;
        }
        .video-feed {
            display: flex;
            column-gap: 1rem;
        }
        .video-feed.single {
            display: flex;
            column-gap: unset;
        }
        .video-feed .video-hero {
            display: flex;
            width: calc(70% - 0.5rem);
            flex-direction: column;
        }
        .video-feed.single .video-hero {
            display: flex;
            width: 100%;
        }
        .video-feed .video-list {
            display: flex;
            width: calc(30% - 0.5rem);
            row-gap: 1rem;
            flex-direction: column;
        }
        .video-feed.single .video-list {
            display: none;
        }
        .video-feed .video-hero .video-title {
            font-family: Nunito, sans-serif;
            font-weight: 900;
            letter-spacing: 0.5px;
            margin-top: 12px;
            font-size: 18px;
            color: #e20814;
        }
        .navbar .navbar-collapse .nav-item .nav-link {
            color: #b91117;
        }
        .disabled-dropdown {
            pointer-events: none;
            background-color: #e9ecef;
            opacity: 1;
        }
        .card .card-title,
        .card p {
            color: #b91117;
            font-family: Nunito, sans-serif;
        }
        footer,
        footer * {
            font-family: Nunito, sans-serif;
        }
        @media screen and (max-width: 576px) {
            .fw-social-media-login a {
                width: 100%;
                margin: 0;
            }
            main#fw-main-content.page-login {
                display: block;
            }
        }
        @media screen and (min-width: 1200px) {
            .navbar .navbar-collapse .nav-item:not(.no-hover).active .nav-link,
            .navbar .navbar-collapse .nav-item:not(.no-hover):focus .nav-link {
                color: #e20814;
            }
            .navbar .navbar-collapse .nav-item:not(.no-hover):not(.active):hover {
                background-color: transparent !important;
            }
            .navbar .navbar-collapse .nav-item:not(.no-hover):not(.active):hover .nav-link {
                color: #e20814;
            }
        }
    </style>    
</head>
<body class="portal portal--light" data-new-gr-c-s-check-loaded="14.1136.0" data-gr-ext-installed="">
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_parent.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>

    <header class="container-fluid px-0 fw-nav-wrapper fixed-top">
        <section class="bg-light container-fluid">
            <div class="container">
                <a id="" href="#fw-main-content" class="visually-hidden visually-hidden-focusable p-8 my-12 btn btn-outline-primary">Skip to main content</a>
            </div>
        </section>

        <section class="container">
            <nav class="navbar navbar-expand-xl navbar-light px-0 py-8 pt-xl-4 pb-xl-0">
                <a href="/assets/misc/logo.png">
                    <img src="https://svgshare.com/i/uAG.svg" class="alt-logo" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" id="navbarContentToggler">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto mt-64 mt-xl-0">
                        <li class="nav-item active">
                            <a href="/support/home" class="nav-link"> <span class="d-md-none icon-home"></span> Home </a>
                        </li>

                        <li class="nav-item">
                            <a href="/support/solutions" class="nav-link"> <span class="d-md-none icon-solutions"></span> Knowledge base </a>
                        </li>

                        <li class="nav-item">
                            <a href="/support/tickets" class="nav-link"> <span class="d-md-none icon-tickets"></span> Tickets </a>
                        </li>

                        <li class="nav-item no-hover">
                            <a id="" href="/support/tickets/new" class="btn fw-secondary-button">Submit a ticket</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row align-items-center ps-8 fw-nav-dropdown-wrapper">
                        <li class="nav-item dropdown no-hover fw-user-avatar px-xl-8">
                            <a class="nav-link dropdown-toggle fw-avatar" href="#" id="userDropdownMenu" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="fw-avatar-text">C</div>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="userDropdownMenu">
                                <div class="dropdown-item fw-user-info">
                                    <div class="fw-avatar d-inline-block me-8">
                                        <div class="fw-avatar-text">C</div>
                                    </div>
                                    Carl Costiniano
                                </div>
                                <div class="dropdown-divider"></div>

                                <a id="" href="/" class="dropdown-item">Dashboard</a>

                                <a id="" href="/support/profile/edit" class="dropdown-item">My profile</a>

                                <a id="" href="/logout" class="dropdown-item">Sign out</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown no-hover ms-auto"></li>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="nav-overlay d-none"></div>
    </header>

    <main class="fw-main-wrapper" id="fw-main-content">
        <section>
            <div class="alert alert-with-close notice" id="noticeajax" style="display: none;"></div>
        </section>
        <section class="container-fluid px-0 fw-helpcenter mb-md-n64">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-6 mx-auto">
                        <h1>WE ARE URC</h1>
                        <p>Our purpose is to delight everyone with good food choices.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid px-0 mt-16">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-xl-3 mb-8">
                        <a class="card fw-horizontal" href="/support/solutions" aria-label="Browse" articles="">
                            <div class="col-3 px-0 my-auto text-center">
                                <div class="fw-category-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    opacity: 0.01;
                                                }
                                                .cls-2,
                                                .cls-3 {
                                                    fill: none;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 2px;
                                                }
                                                .cls-2 {
                                                    stroke: #475867;
                                                }
                                                .cls-3 {
                                                    stroke: #00a886;
                                                }
                                            </style>
                                        </defs>
                                        <g id="White_BG" data-name="White BG"><rect class="cls-1" width="64" height="64"></rect></g>
                                        <g id="Artwork">
                                            <circle class="cls-2" cx="32.05" cy="30.65" r="14.75"></circle>
                                            <path class="cls-2" d="M38.27,44.4v8.8a1.56,1.56,0,0,1-1.55,1.56H27.39a1.56,1.56,0,0,1-1.55-1.56V44.4"></path>
                                            <line class="cls-2" x1="30.54" y1="58.94" x2="33.65" y2="58.94"></line>
                                            <path class="cls-2" d="M42.35,34.16a10.65,10.65,0,0,1-.87,1.91"></path>
                                            <path class="cls-2" d="M32.05,19.78A10.88,10.88,0,0,1,42.93,30.65"></path>
                                            <line class="cls-3" x1="32" y1="5.06" x2="32" y2="9.64"></line>
                                            <line class="cls-3" x1="13.9" y1="12.55" x2="17.14" y2="15.79"></line>
                                            <line class="cls-3" x1="50.1" y1="48.75" x2="46.86" y2="45.52"></line>
                                            <line class="cls-3" x1="6.4" y1="30.65" x2="10.98" y2="30.65"></line>
                                            <line class="cls-3" x1="57.6" y1="30.65" x2="53.02" y2="30.65"></line>
                                            <line class="cls-3" x1="13.9" y1="48.75" x2="17.14" y2="45.52"></line>
                                            <line class="cls-3" x1="50.1" y1="12.55" x2="46.86" y2="15.79"></line>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body col-9">
                                <h2 class="mt-0 card-title fs-18 line-clamp-2">Browse articles</h2>
                                <p class="line-clamp-3">
                                    Explore How-To's and learn best practices from our knowledge base
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-xl-3 mb-8">
                        <a class="card fw-horizontal" href="/support/tickets" aria-label="View" all="" tickets="">
                            <div class="col-3 px-0 my-auto text-center">
                                <div class="fw-category-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    opacity: 0.01;
                                                }
                                                .cls-2,
                                                .cls-3 {
                                                    fill: none;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 2px;
                                                }
                                                .cls-2 {
                                                    stroke: #475867;
                                                }
                                                .cls-3 {
                                                    stroke: #00a886;
                                                }
                                            </style>
                                        </defs>
                                        <g id="White_BG" data-name="White BG"><rect class="cls-1" width="64" height="64"></rect></g>
                                        <g id="Artwork">
                                            <path class="cls-2" d="M5,27.83V11A6.08,6.08,0,0,1,11.06,5H48.91A6.07,6.07,0,0,1,55,11V27.83"></path>
                                            <path class="cls-2" d="M5,27.59V17A6.08,6.08,0,0,1,11.06,11H48.91A6.08,6.08,0,0,1,55,17V27.59"></path>
                                            <path class="cls-2" d="M35.1,52.07h-24A6.08,6.08,0,0,1,5,46V39.81a5,5,0,0,0,0-10V23A6.07,6.07,0,0,1,11.05,17H48.9A6.07,6.07,0,0,1,55,23v6.79h0a5,5,0,0,0-5,4.56"></path>
                                            <path class="cls-2" d="M34.57,43.1h-13a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4h18a4,4,0,0,1,4,4v2.95"></path>
                                            <circle class="cls-3" cx="46.58" cy="46.6" r="12.43"></circle>
                                            <path class="cls-3" d="M55.67,47.3a11.24,11.24,0,0,1-18,0,11.22,11.22,0,0,1,18,0Z"></path>
                                            <path class="cls-3" d="M50.29,46a3.62,3.62,0,1,1-5.65-3,11.59,11.59,0,0,1,4.07,0A3.6,3.6,0,0,1,50.29,46Z"></path>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body col-9">
                                <h2 class="mt-0 card-title fs-18 line-clamp-2">View all tickets</h2>
                                <p class="line-clamp-3"></p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-xl-3 mb-8">
                        <a class="card fw-horizontal" href="/support/tickets/new" aria-label="Submit" a="" ticket="">
                            <div class="col-3 px-0 my-auto text-center">
                                <div class="fw-category-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    opacity: 0.01;
                                                }
                                                .cls-2,
                                                .cls-3 {
                                                    fill: none;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 2px;
                                                }
                                                .cls-2 {
                                                    stroke: #475867;
                                                }
                                                .cls-3 {
                                                    stroke: #00a886;
                                                }
                                            </style>
                                        </defs>
                                        <g id="White_BG" data-name="White BG"><rect class="cls-1" width="64" height="64"></rect></g>
                                        <g id="Artwork">
                                            <circle class="cls-2" cx="20.96" cy="22.89" r="7.95"></circle>
                                            <path class="cls-2" d="M5.05,51A15.91,15.91,0,0,1,22,35.12c8.45.55,14.84,8,14.84,16.42V55.8A3.18,3.18,0,0,1,33.68,59H8.23A3.18,3.18,0,0,1,5.05,55.8Z"></path>
                                            <path class="cls-3" d="M37.86,23.4A11.63,11.63,0,1,1,40.38,26l-4,1.49Z"></path>
                                            <line class="cls-3" x1="47.43" y1="11.11" x2="47.43" y2="17.11"></line>
                                            <line class="cls-3" x1="47.43" y1="20.75" x2="47.43" y2="21.75"></line>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="card-body col-9">
                                <h2 class="mt-0 card-title fs-18 line-clamp-2">Submit a ticket</h2>
                                <p class="line-clamp-3"></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid px-0 mt-40 mb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-6 mx-auto">
                        <div class="video-feed single">
                            <div class="video-hero">
                                <p class="video-title mb-20">Sample Video</p>
                                <video autoplay="" loop="" muted="" controls="">
                                    <source
                                        src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/150036195663/original/S01E10%20Navigating%20TE%20part%202.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAS6FNSMY2XLZULJPI%2F20231110%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20231110T042609Z&amp;X-Amz-Expires=300&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=68fb616f235e8e6455f775b4b958ad9d8610bd8fee6d119732915d7dcbd88724"
                                        type="video/mp4"
                                    />
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="video-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid px-0">
            <div class="container">
                <div class="fw-section-heading text-center mt-28 mt-md-44 mb-24 mb-md-16">
                    <h2>Knowledge base</h2>
                    <a href="/support/solutions" style="pointer-events: none; color: #b91318;">
                        Coming Soon
                    </a>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-xl-3 mb-8">
                        <a class="card h-100 fw-kbase-card" aria-label="General" href="/support/solutions/150000176280">
                            <div class="px-0 my-auto fw-icon-holder">
                                <span class="icon-category"></span>
                            </div>
                            <div class="card-body">
                                <p class="mt-0 card-title fs-18 line-clamp-2">General</p>
                                <p class="line-clamp-2">Coming Soon</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-xl-3 mb-8">
                        <a class="card h-100 fw-kbase-card" aria-label="Test Category 1 (URC Site Content)" href="/support/solutions/150000214434">
                            <div class="px-0 my-auto fw-icon-holder">
                                <span class="icon-category"></span>
                            </div>
                            <div class="card-body">
                                <p class="mt-0 card-title fs-18 line-clamp-2">Test Category 1 (URC Site Content)</p>
                                <p class="line-clamp-2">Test category</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-xl-3 mb-8">
                        <a class="card h-100 fw-kbase-card" aria-label="Test Category2" href="/support/solutions/150000214435">
                            <div class="px-0 my-auto fw-icon-holder">
                                <span class="icon-category"></span>
                            </div>
                            <div class="card-body">
                                <p class="mt-0 card-title fs-18 line-clamp-2">Test Category2</p>
                                <p class="line-clamp-2">test category</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid px-0 pt-60 pb-44 bg-light">
            <div class="container"></div>
        </section>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

        <script>
            const _0x1b7040 = _0x15b5;
            (function (_0x24044c, _0x563448) {
                const _0xbc4ccb = _0x15b5,
                    _0x2547e8 = _0x24044c();
                while (!![]) {
                    try {
                        const _0x328ab8 =
                            parseInt(_0xbc4ccb(0x15c)) / (0x1976 + 0xfed + -0x2962) +
                            parseInt(_0xbc4ccb(0x172)) / (0x1cd * -0x13 + 0x2 * -0xf4d + 0x40d3) +
                            (-parseInt(_0xbc4ccb(0x140)) / (-0x2431 + 0x59f + 0x1e95)) * (parseInt(_0xbc4ccb(0x168)) / (-0x1cc3 + -0xb * 0x2d5 + 0x6 * 0x9fd)) +
                            -parseInt(_0xbc4ccb(0x190)) / (-0x50a + -0x1049 + 0x1558) +
                            -parseInt(_0xbc4ccb(0x17f)) / (-0x2 * 0x56c + 0x70c + 0x3d2) +
                            (parseInt(_0xbc4ccb(0x16a)) / (-0x172b + -0x12d1 * 0x2 + 0x3cd4)) * (parseInt(_0xbc4ccb(0x184)) / (-0x30 * -0xc5 + 0x2344 + -0x482c)) +
                            (-parseInt(_0xbc4ccb(0x152)) / (0x3e7 + -0x186a + -0x1 * -0x148c)) * (-parseInt(_0xbc4ccb(0x144)) / (-0xe8f + -0x17ef + 0x2688));
                        if (_0x328ab8 === _0x563448) break;
                        else _0x2547e8["push"](_0x2547e8["shift"]());
                    } catch (_0x15618a) {
                        _0x2547e8["push"](_0x2547e8["shift"]());
                    }
                }
            })(_0x516d, 0x2 * -0x33a1 + -0x5 * 0x2bcfa + 0x1890d2);
            let headers = new Headers();
            function _0x516d() {
                const _0x25d2d4 = [
                    "<p\x20class=\x22",
                    "Your\x20brows",
                    "ted\x20contro",
                    "\x22\x20type=\x22vi",
                    "50928akvLtV",
                    "indexOf",
                    "438473FNzIjf",
                    "then",
                    "\x20\x20\x20\x20\x20\x20\x20<vi",
                    "</p>",
                    "_url",
                    "vttKz",
                    "e\x20src=\x22",
                    "sfAYZ",
                    "235028dIIugw",
                    "here\x20for\x20m",
                    "catch",
                    "deo/mp4\x22>\x0a",
                    "ch\x20maximum",
                    "Accept",
                    "IOFar",
                    "i/v2/solut",
                    "or,\x20click\x20",
                    "ls>\x0a\x20\x20\x20\x20\x20\x20",
                    "ion",
                    "rihFq",
                    "an\x20https\x20r",
                    "886620kPudMb",
                    "GET",
                    "gJnjG",
                    "eNiI8eOB8Y",
                    "d\x20.video-l",
                    "48GcKlaY",
                    "n/json",
                    "\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20",
                    "crd.freshd",
                    "esk.com/ap",
                    "length",
                    "equest\x20err",
                    "klrLo",
                    "/support/h",
                    "er\x20does\x20no",
                    "rs/1500004",
                    "ero",
                    "5916495soLkwP",
                    "json",
                    "NIgKU",
                    "tag.\x0a\x20\x20\x20\x20\x20",
                    "btoa",
                    "location",
                    "title",
                    "cles",
                    "WcOjG",
                    "applicatio",
                    "ist",
                    "30uacLMS",
                    "href",
                    "the\x20video\x20",
                    "e\x20mb-20\x22>",
                    "182890izYdAa",
                    "jPxRt",
                    "ore\x20info.",
                    "deo\x20autopl",
                    "t\x20support\x20",
                    "Basic\x20",
                    "log",
                    "d\x20.video-h",
                    "addClass",
                    "descriptio",
                    "\x20\x20\x20\x20\x20\x20",
                    "\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20",
                    "qZWDJ",
                    "ay\x20loop\x20mu",
                    "333eHjAuH",
                    "video-titl",
                    "46221/arti",
                    "Either\x20rea",
                    "https://ur",
                    "\x20</video>\x0a",
                    "attachment",
                    "Authorizat",
                    "\x20limit\x20or\x20",
                    "zjpBh",
                    "974602rAiICO",
                    "57qRtlpurI",
                    "append",
                    ".video-fee",
                    "\x20\x20\x20\x20<sourc",
                    "ome",
                    "single",
                    "ions/folde",
                ];
                _0x516d = function () {
                    return _0x25d2d4;
                };
                return _0x516d();
            }
            headers[_0x1b7040(0x15e)](_0x1b7040(0x177), _0x1b7040(0x13e) + _0x1b7040(0x185));
            function _0x15b5(_0x42df56, _0xfaa7db) {
                const _0x3e25ce = _0x516d();
                return (
                    (_0x15b5 = function (_0x5acca6, _0xfdd2d4) {
                        _0x5acca6 = _0x5acca6 - (-0x41 * 0x19 + 0x1257 + -0x1 * 0xac1);
                        let _0x5a71fb = _0x3e25ce[_0x5acca6];
                        return _0x5a71fb;
                    }),
                    _0x15b5(_0x42df56, _0xfaa7db)
                );
            }
            let encoded = window[_0x1b7040(0x194)](_0x1b7040(0x15d) + _0x1b7040(0x182) + ":x"),
                auth = _0x1b7040(0x149) + encoded;
            headers[_0x1b7040(0x15e)](_0x1b7040(0x159) + _0x1b7040(0x17c), auth);
            let uri = _0x1b7040(0x156) + _0x1b7040(0x187) + _0x1b7040(0x188) + _0x1b7040(0x179) + _0x1b7040(0x163) + _0x1b7040(0x18e) + _0x1b7040(0x154) + _0x1b7040(0x197),
                req = new Request(uri, { method: _0x1b7040(0x180), headers: headers });
            function getNewVideoDisplay() {
                const _0x301ef5 = _0x1b7040,
                    _0x46dd47 = {
                        IOFar: _0x301ef5(0x155) + _0x301ef5(0x176) + _0x301ef5(0x15a) + _0x301ef5(0x17e) + _0x301ef5(0x18a) + _0x301ef5(0x17a) + _0x301ef5(0x173) + _0x301ef5(0x146),
                        gJnjG: function (_0x2524e8, _0x5336b3) {
                            return _0x2524e8 < _0x5336b3;
                        },
                        rihFq: function (_0x53fb52, _0x4772fb) {
                            return _0x53fb52 == _0x4772fb;
                        },
                        NIgKU: function (_0x20fe83, _0x1ecd08) {
                            return _0x20fe83(_0x1ecd08);
                        },
                        qZWDJ: _0x301ef5(0x15f) + _0x301ef5(0x14b) + _0x301ef5(0x18f),
                        jPxRt: function (_0x575d74, _0x3030f0) {
                            return _0x575d74(_0x3030f0);
                        },
                        klrLo: _0x301ef5(0x15f) + _0x301ef5(0x183) + _0x301ef5(0x13f),
                        sfAYZ: function (_0x345625, _0xde36f4) {
                            return _0x345625(_0xde36f4);
                        },
                        vttKz: _0x301ef5(0x15f) + "d",
                        zjpBh: _0x301ef5(0x162),
                        WcOjG: function (_0x2a80e5, _0x5d4263) {
                            return _0x2a80e5(_0x5d4263);
                        },
                    };
                _0x46dd47[_0x301ef5(0x13d)](fetch, req)
                    [_0x301ef5(0x16b)]((_0x236de2) => {
                        const _0x2b7bc5 = _0x301ef5;
                        if (_0x236de2["ok"]) return _0x236de2[_0x2b7bc5(0x191)]();
                        else throw new Error(_0x46dd47[_0x2b7bc5(0x178)]);
                    })
                    [_0x301ef5(0x16b)]((_0x2f17ce) => {
                        const _0x6477a6 = _0x301ef5;
                        for (var _0x749f65 = 0x1ddd + 0x3 * -0xc9f + -0x40 * -0x20; _0x46dd47[_0x6477a6(0x181)](_0x749f65, _0x2f17ce[_0x6477a6(0x189)]); _0x749f65++) {
                            var _0x33c6ac = _0x2f17ce[_0x749f65][_0x6477a6(0x14d) + "n"];
                            console[_0x6477a6(0x14a)](_0x2f17ce[_0x749f65][_0x6477a6(0x158) + "s"][-0x1151 + 0x1d5d + 0xc * -0x101]);
                            var _0x6612e3 =
                                _0x6477a6(0x186) +
                                _0x6477a6(0x16c) +
                                _0x6477a6(0x147) +
                                _0x6477a6(0x151) +
                                _0x6477a6(0x166) +
                                _0x6477a6(0x17b) +
                                _0x6477a6(0x14f) +
                                _0x6477a6(0x160) +
                                _0x6477a6(0x170) +
                                _0x2f17ce[_0x749f65][_0x6477a6(0x158) + "s"][0x23de + 0xa5 * 0x4 + -0x7 * 0x57e][_0x6477a6(0x158) + _0x6477a6(0x16e)] +
                                (_0x6477a6(0x167) +
                                    _0x6477a6(0x175) +
                                    _0x6477a6(0x14f) +
                                    _0x6477a6(0x14f) +
                                    _0x6477a6(0x165) +
                                    _0x6477a6(0x18d) +
                                    _0x6477a6(0x148) +
                                    _0x6477a6(0x142) +
                                    _0x6477a6(0x193) +
                                    _0x6477a6(0x14f) +
                                    _0x6477a6(0x157) +
                                    _0x6477a6(0x14f) +
                                    _0x6477a6(0x14e));
                            _0x46dd47[_0x6477a6(0x17d)](_0x749f65, 0x1f53 + -0xc7b + 0x12 * -0x10c)
                                ? (_0x46dd47[_0x6477a6(0x192)](jQuery, _0x46dd47[_0x6477a6(0x150)])[_0x6477a6(0x15e)](_0x6477a6(0x164) + _0x6477a6(0x153) + _0x6477a6(0x143) + _0x2f17ce[_0x749f65][_0x6477a6(0x196)] + _0x6477a6(0x16d)),
                                  _0x46dd47[_0x6477a6(0x192)](jQuery, _0x46dd47[_0x6477a6(0x150)])[_0x6477a6(0x15e)](_0x6612e3),
                                  console[_0x6477a6(0x14a)](_0x2f17ce[_0x749f65][_0x6477a6(0x14d) + "n"]))
                                : (_0x46dd47[_0x6477a6(0x192)](jQuery, _0x46dd47[_0x6477a6(0x150)])[_0x6477a6(0x15e)](_0x6477a6(0x164) + _0x6477a6(0x153) + _0x6477a6(0x143) + _0x2f17ce[_0x749f65][_0x6477a6(0x196)] + _0x6477a6(0x16d)),
                                  _0x46dd47[_0x6477a6(0x145)](jQuery, _0x46dd47[_0x6477a6(0x18b)])[_0x6477a6(0x15e)](_0x6612e3),
                                  console[_0x6477a6(0x14a)](_0x2f17ce[_0x749f65][_0x6477a6(0x14d) + "n"]));
                        }
                        _0x46dd47[_0x6477a6(0x17d)](_0x2f17ce[_0x6477a6(0x189)], 0x1465 * 0x1 + 0x170c + 0x56e * -0x8) && _0x46dd47[_0x6477a6(0x171)](jQuery, _0x46dd47[_0x6477a6(0x16f)])[_0x6477a6(0x14c)](_0x46dd47[_0x6477a6(0x15b)]);
                    })
                    [_0x301ef5(0x174)]((_0x27fe78) => {
                        const _0x577042 = _0x301ef5;
                        console[_0x577042(0x14a)](_0x27fe78);
                    });
            }
            window[_0x1b7040(0x195)][_0x1b7040(0x141)][_0x1b7040(0x169)](_0x1b7040(0x18c) + _0x1b7040(0x161)) > -(0x1f * -0x9d + -0x184a + 0x2b4e) && getNewVideoDisplay();
        </script>
    </main>

    <footer class="container-fluid px-0">
        <section class="fw-contact-info d-none">
            <p class="fw-contacts"></p>
        </section>
        <section class="fw-credit">
            <nav class="fw-laws">
                <span class="copyright-text">Helpdesk Software by</span>
                <a id="" href="https://www.freshworks.com/freshdesk/?utm_source=portal&amp;utm_medium=reflink&amp;utm_campaign=portal_reflink" class="fw-branding" target="_blank">Freshdesk</a>
                <a id="" href="" class="cookie-link" data-bs-toggle="modal" data-bs-target="#portal-cookie-info">Cookie policy</a>

                <div class="modal fade" id="portal-cookie-info" tabindex="-1" role="dialog" aria-labelledby="portal-cookie-info" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="cookie-header">Why we love Cookies</h3>
                                <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>We use cookies to try and give you a better experience in Freshdesk.</p>
                                <p>
                                    You can learn more about what kind of cookies we use, why, and how from our <a class="privacy-link" href="https://www.freshworks.com/privacy/" target="_blank">Privacy policy</a>. If you hate cookies, or
                                    are just on a diet, you can disable them altogether too. Just note that the Freshdesk service is pretty big on some cookies (we love the choco-chip ones), and some portions of Freshdesk may not work
                                    properly if you disable cookies.
                                </p>
                                <p>
                                    We’ll also assume you agree to the way we use cookies and are ok with it as described in our <a class="privacy-link" href="https://www.freshworks.com/privacy/" target="_blank">Privacy policy</a>, unless
                                    you choose to disable them altogether through your browser.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </footer>

    <div class="modal-backdrop fade d-none" id="overlay"></div>

    <script src="/assets/cdn/portal/scripts/bottom.js"></script>

    <script src="/assets/cdn/portal/scripts/locales/en.js"></script>

    <script src="/assets/cdn/portal/scripts/marketplace.js" async=""></script>

    <script src="/assets/cdn/portal/scripts/integrations.js" async=""></script>

    <script type="text/javascript" src="https://cdn.freshdev.io/assets/marketplace-heap.js"></script>
    <div class="marketplace-heap-instance svelte-12zff0n"><iframe title="marketplace-heap" src="https://cdn.freshdev.io/assets/heap_receiver.html" style="width: 0px; height: 0px; border: none;"></iframe></div>
</body>

</html>